# un-imessage

./: .env.example  deploy.ps1  deploy.sh  docker-compose.yml
backend/message-api/: README.md  pom.xml
backend/message-api/src/main/java/com/unimessage/dto/: ShortUrlApiResponse.java  ShortUrlCreateRequest.java  ShortUrlResponse.java
backend/message-api/src/main/java/com/unimessage/sdk/autoconfigure/: UniMessageAutoConfiguration.java
backend/message-api/src/main/java/com/unimessage/sdk/client/: UniMessageClient.java
backend/message-api/src/main/java/com/unimessage/sdk/client/impl/: UniMessageClientImpl.java
backend/message-api/src/main/java/com/unimessage/sdk/config/: UniMessageProperties.java
backend/message-server/: Dockerfile  pom.xml
backend/message-server/src/main/java/com/unimessage/cache/: CacheService.java
backend/message-server/src/main/java/com/unimessage/common/: Result.java
backend/message-server/src/main/java/com/unimessage/config/: AsyncConfig.java  MybatisPlusConfig.java  ShortUrlProperties.java  WebMvcConfig.java
backend/message-server/src/main/java/com/unimessage/constant/: CacheKeyConstants.java
backend/message-server/src/main/java/com/unimessage/controller/: DashboardController.java  LogMsgBatchController.java  LogMsgDetailController.java  ShortUrlController.java  ShortUrlRedirectController.java  SysRecipientController.java  SysRecipientGroupController.java  SysTemplateController.java
backend/message-server/src/main/java/com/unimessage/dto/: LogMsgBatchRespDto.java  SendRequest.java  ShortUrlCreateRequest.java  ShortUrlResponse.java  ShortUrlStatsResponse.java  SysAppRespDto.java  SysTemplateDto.java  SysUserRespDto.java
backend/message-server/src/main/java/com/unimessage/entity/: LogMsgBatch.java  LogMsgDetail.java  ShortUrl.java  ShortUrlAccessLog.java  ShortUrlIpBlacklist.java  SysApp.java  SysChannel.java  SysConfig.java  SysRecipient.java  SysRecipientGroup.java  SysTemplate.java  SysUser.java
backend/message-server/src/main/java/com/unimessage/enums/: ChannelType.java
backend/message-server/src/main/java/com/unimessage/handler/impl/: EmailHandler.java  SlackHandler.java  TelegramHandler.java  TencentSmsHandler.java  TwilioHandler.java  WebhookHandler.java  WechatOfficialHandler.java
backend/message-server/src/main/java/com/unimessage/mapper/: LogMsgDetailMapper.java  ShortUrlAccessLogMapper.java  ShortUrlIpBlacklistMapper.java  ShortUrlMapper.java
backend/message-server/src/main/java/com/unimessage/mq/listener/: RedisMqListener.java
backend/message-server/src/main/java/com/unimessage/mq/producer/: RedisMqProducer.java
backend/message-server/src/main/java/com/unimessage/service/: RateLimiterService.java  ShortUrlRateLimiterService.java  ShortUrlService.java  SysConfigService.java
backend/message-server/src/main/java/com/unimessage/service/impl/: MessageServiceImpl.java  RateLimiterServiceImpl.java  ShortUrlRateLimiterServiceImpl.java  ShortUrlServiceImpl.java
backend/message-server/src/main/java/com/unimessage/util/: Base62Util.java  RedisUtil.java  UserIdUtil.java
backend/message-server/src/main/resources/: application.yml
backend/message-server/src/main/resources/sql/: init_schema.sql  test_data.sql  update_v1.1_rate_limit.sql  update_v1.2_short_url.sql
docs/: README.md
frontend/: Dockerfile  nginx.conf
frontend/src/: App.tsx
frontend/src/api/: message.ts  recipient.ts  recipientGroup.ts  shortUrl.ts  template.ts  types.ts
frontend/src/layout/: MainLayout.tsx
frontend/src/pages/: Dashboard.tsx
frontend/src/pages/app/: AppList.tsx
frontend/src/pages/channel/: ChannelList.tsx
frontend/src/pages/channel/components/: ChannelForm.tsx  ChannelIcon.tsx
frontend/src/pages/message/: BatchList.tsx  DetailList.tsx
frontend/src/pages/recipient/: RecipientGroupList.tsx  RecipientList.tsx
frontend/src/pages/shorturl/: ShortUrlList.tsx
frontend/src/pages/template/: TemplateList.tsx
frontend/src/pages/user/: UserList.tsx
